<!DOCTYPE html>
<html lang="en">
<head>
      <title>Home</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
      <style>
        body{
            background-image: linear-gradient(128deg,pink,blue);
        }
        #obj{
         font-size: 20px;
         text-transform: uppercase;
        }
        ul{
            font-size: 17px;
        }
        .headings{
            color: blueviolet;
            background-color: aqua;
            font-family: 'Itim', cursive;
        }
        #angular{
            color: #ea2727e7;
        }
        .experience{
            color: rgb(255, 0, 174);
            background-color: #e7c310e7;
        }
      </style>
</head>
<body>
    <h1 class="headings">Carreer Objectives</h1>
    <p> <span id="obj"> to work in organization where i can learn and grow my skills and help organizational growth</span></p>

    <h1 class="headings">Professional Summery</h1>
    <ul>
        <li>Having 2 years of experience in developing Single page Web Application using <span id="angular"> Angular 8</span>,HTML5,CSS3,Bootstrap 5,JavaScript,ES6,TypeScript</li>
        <li> <span class="experience">Experience on working with version control system-GIT and GitHub</span></li>
        <li>Experience working with JIRA for user stories and bug Tracking</li>
        <li>Strong Debbuging and Troubleshooting code experience using ChromeDeveloper Troubleshooting</li>
        <li>Working exposure on ID's Like VS code and Notepd++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tools for debugging and troubleshootingthe code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowledge of API and Database</li>
    </ul>
</body>
</html>