<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Documents</title>
    <script src="https://kit.fontawesome.com/6e90d2f93b.js" crossorigin="anonymous"></script>

    <style>
        .head {
            color: rgb(59, 43, 237);

        }

        header,
        nav,
        footer {
            margin: 10px 200px 1px 242px;
            padding: 9px;
            border: 2px solid black;
            border-radius: 20px;
            color: rgb(239, 56, 24);
            background-color: rgb(0, 229, 255);
        }

        iframe {
            margin: 0px 200px 12px 242px;
            padding: 5px;
            border: 2px solid rgb(14, 5, 3);
        }

        .head {
            margin-left: 130px;
        }

        .navigations {
            margin-left: 90px;
            
        }
        .footLink{
            margin-left: 10px;
            margin-right: 10px;
        }
        nav a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <header>
        <span class="head"> <i class="fa-solid fa-user"></i>
            <strong>Pooja Rupanwar</span></strong>
        <span class="head"><i class="fa-solid fa-square-phone"></i>
            <strong> 8208 8530 00</span> </strong>
        <span class="head"><i class="fa-solid fa-envelope"></i>
            <strong> abc@gmail.com</span> </strong>

    </header>
    <nav>
        <span class="navigations"><a href="home.html" target="myFrame">HOME</a></span>
        <span class="navigations"><a href="aboutus.html" target="myFrame">ABOUT US</a> </span>
        <span class="navigations"><a href="techStack.html" target="myFrame">TECH STACK</a></span>
        <span class="navigations"><a href="education.html" target="myFrame">EDUCATION</a> </span>
        <span class="navigations"><a href="contactus.html" target="myFrame"> CONTACT US</a></span>
    </nav><br>
    <iframe width="1050px" height="550px" name="myFrame"></iframe>
    <br>
    <footer>
        <span class="footLink"><strong>Follow Me:</strong></span> 
        <span class="footLink"><a href="https://www.instagram.com/pooja.rupanwar/?next=%2F" target="_blank"></a>
        <i class="fa fa-instagram" aria-hidden="true"></i></a></span>
        <span class="footLink"><a href="https://www.facebook.com/" target="_blank"></a> 
         <i class="fa-brands fa-facebook"></i></a></span> 
        <span class="footLink"><a href="https://twitter.com/rupanwar_pooja" target="_blank"></a> 
         <i class="fa-brands fa-twitter"></i></a></span> 
        <span class="footLink"><a href="https://github.com/poojarupanwar" target="_blank"></a> 
         <i class="fa-brands fa-github"></i></a></span>
    </footer>
</body>

</html>