<!DOCTYPE html>
<html lang="en">
<head>
    <title>techStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        table,th,td,tr{
            border: solid black 1px;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            border-radius: 20px;
        }
        th{
            width: 159px;
            height: 40px;
            font-family: 'Itim', cursive;
            font-size: 18px;
            text-align: center;
        }
        td{
            width: 20px;
            height: 40px;
            font-family: 'Itim', cursive;
           }
        h1{
            font-family: 'Itim', cursive;
   
        }
        
    </style>
     
</head>
<body>
    <h1>Technology Stack</h1>
    <table>
        <thead>
            <tr> 
                <th>
                    Sr.No
                </th>
                <th>
                    Technology Stack
                </th>
                <th>
                    Rating
                </th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>React</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>